// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "you_welcom_in": "مرحبا بك في ",
  "Fruit": "Fruit",
  "HUB": "HUB",
  "discover_unique_shopping_experience_with_FruitHUB_Explore": "اكتشف تجربة تسوق فريدة مع FruitHUB. استكشف",
  "our_extensive_range_of_premium_fresh_fruits_and_enjoy": "مجموعتنا الواسعة من الفواكه الطازجة الممتازة واحصل",
  "the_best_deals_and_exceptional_quality": "على أفضل العروض والجودة العالية.",
  "We_offer_you_the_best_carefully_selected_fruits_Check_out": "نقدم لك أفضل الفواكه المختارة بعناية. اطلع على",
  "Details_photos_and_reviews_to_make_sure_you_choose_the_fruit": "التفاصيل والصور والتقييمات لتتأكد من اختيار الفاكهة",
  "prefect": "المثالية",
  "serch_and_shoping": "ابحث وتسوق",
  "start_now": "ابدأ الان",
  "skip": "تخط",
  "login": "تسجيل دخول",
  "email_address": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "forget_password": "نسيت كلمة المرور",
  "do_not_have_an_account": "لا تمتلك حساب؟ ",
  "create_a_new_account": "إنشاء حساب جديد",
  "or": "أو",
  "login_with_google": "تسجيل بواسطة جوجل",
  "login_with_apple": "تسجيل بواسطة أبل",
  "login_with_facebook": "تسجيل بواسطة فيسبوك",
  "singup": "حساب جديد",
  "full_name": "الاسم كامل",
  "By_creating_an_account_you_agree_to": "من خلال إنشاء حساب ، فإنك توافق على ",
  "our_conditions": "الشروط",
  "and_terms": "والأحكام الخاصة بنأ",
  "you_already_have_an_account": "تمتلك حساب بالفعل؟ ",
  "Forgetting_Password": "نسيان كلمة المرور",
  "Dont_worry_just_write_your_phone_number_and_we_will_send_the_verification_code": "لا تقلق ، ما عليك سوى كتابة رقم هاتفك وسنرسل لك رمز التحقق",
  "Dont_worry_just_enter_your_email_address": "لا تقلق فقط أدخل عنوان بريدك الإلكتروني",
  "code_verification": "التحقق من الرمز",
  "verification_code": "رمز التحقق.",
  "mobile_number": "رقم الهاتف",
  "Enter_the_code_we_sent_to_your_phone_number": "أدخل الرمز الذي أرسلناه إلى رقم هاتفك",
  "check_the_code": "تحقق من الرمز",
  "resend_the_code": "إعادة إرسال الرمز",
  "new_password": "كلمة مرور جديدة",
  "create_a_new_password_to_login": "قم بإنشاء كلمة مرور جديدة لتسجيل الدخول",
  "create_a_new_password": "إنشاء كلمة مرور جديدة",
  "the_password_has_been_changed_successfully": "تم تغيير الباسورد بنجاح",
  "The_password_has_been_changed_successfully": "تم تغيير الباسورد بنجاح",
  "The_password_provided_is_too_weak": "كلمة المرورضعيفة جدًا.",
  "The_account_already_exists_for_that_email": "الحساب موجود بالفعل لهذا البريد الإلكتروني.",
  "An_error_occurred_Please_try_again_later": "لقد حدث خطأ ما. الرجاء المحاولة مرة اخرى",
  "email_is_required": "البريد الالكتروني مطلوب",
  "enter_a_valid_email": "أدخل بريد إلكتروني متاح",
  "password_is_required": "كلمة المرور مطلوبة",
  "password_must_be_at_least_6_characturs": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
  "user_name_is_required": "اسم المستخدم مطلوب",
  "user_name_must_be_at_least_6_characturs": "يجب أن يكون المستخدم 3 أحرف على الأقل",
  "phone_number_is_required": "رقم الهاتف مطلوب",
  "enter_a_valid_phone_number": "أدخل رقم هاتف متاح",
  "confirm_password_is_required": "تأكيد كلمة المرور مطلوب",
  "passwords_do_not_match": "كلمة المرور غير مطابقة",
  "otp_is_required": "هذا الحقل مطلوب",
  "otp_must_be_6_digits": "يجب أن يتكون هذا الحقل من 4 أرقام",
  "you_must_agree_to_the_terms_and_conditions": "يجب عليك الموافقة على الشروط والأحكام",
  "no_use_found_for_that_email": "لم يتم العثور على مستخدم لهذا البريد الالكتروني",
  "wrong_password_provided_for_that_user": "تم استخدام كلمة مرور خاطئة لهذا المستخدم ",
  "make_sure_you_are_connected_to_the_Internet": "تاكد من اتصالك بالانترنت",
  "an_account_already_exists_with_a_different_credential": "يوجد حساب بالفعل باستخدام بيانات اعتماد مختلفة",
  "the_password_or_mail_is_incorrect": "كلمة المرور أو البريد غير صحيح",
  "too_man_yrequests_Try_again_later": "طلبات كثيرة جدا. حاول مرة أخرى في وقت لاحق.",
  "invalid_phone_number": "رقم الهاتف غير صحيح",
  "we_have_already_sent_a_message_to_your_email_address": "لقد أرسلنا بالفعل رسالة إلى عنوان بريدك الإلكتروني",
  "please_re_authenticate_by_logging_in_again_to_perform_this_action": "يرجى إعادة المصادقة عن طريق تسجيل الدخول مرة أخرى لتنفيذ هذا الإجراء",
  "Sorry_we_couldnt_find_an_account_with_that_email_address": "عذرًا، لم نتمكن من العثور على حساب باستخدام عنوان البريد الإلكتروني هذا",
  "Good_morning": "صباح الخير !..",
  "Look_for": "ابحث عن.......",
  "Eid_offers": "عروض العيد",
  "discount": "خصم 25%",
  "Shop_now": "تسوق الان",
  "best_seller": "الأكثر مبيعًا",
  "more": "المزيد",
  "Main": "الرئيسية",
  "straw_perry": "فراولة",
  "pound": "جنيه",
  "kilo": "الكيلو",
  "Products": "المنتجات",
  "my_account": "حسابي",
  "Shopping_basket": "سلة التسوق",
  "search": "البحث",
  "There_are_no_search_results": "لا يوجد نتائج بحث",
  "Sorry_this_information_is_not_available_for_the_moment": "عفوًا... هذه المعلومات غير متوفرة للحظة",
  "research_results": "نتائج البحث ",
  "notifications": "الاشعارات",
  "n_ew": "جديد",
  "Mark_all_as_read": "تحديد الكل مقروء",
  "Discount_on_fruit_prices_on_the_occasion": "خصم علي اسعار الفواكه بمناسبه",
  "al_eid": "العيد",
  "Earlier": "في وقت سابق",
  "morning": "صباحا",
  "our_products": "منتجاتنا",
  "products": "المنتجات",
  "sort_By": "تصنيف حسب :",
  "Order_By": "ترتيب حسب :",
  "price": "السعر",
  "filtering": "تصفيه",
  "price_low_to_high": "السعر ( الأقل الي الأعلي )",
  "price_high_to_low": "السعر ( الأعلي الي الأقل )",
  "alphabet": "الأبجديه",
  "results": "نتائج",
  "Review": "المراجعه",
  "It_belongs_to_the_Pumpkin_family_and_its_fruit_has_a_sweet_edible_pulp": "ينتمي إلى الفصيلة القرعية ولثمرته لُب حلو المذاق وقابل للأكل،",
  "According_to_botany_they_are_considered_pulpy_fruits_the_word_watermelon_is_used": "وبحسب علم النبات فهي تعتبر ثمار لبيّة، تستعمل لفظة البطيخ",
  "To_refer_specifically_to_the_plant_itself_or_to_the_frui": "للإشارة إلى النبات نفسه أو إلى الثمرة تحديداً",
  "month": "شهر",
  "Validity": "الصلاحية",
  "Organic": "اوجانيك",
  "Calories": "كالوري",
  "gram": "جرام",
  "h100": "100%",
  "add_to_cart": "أضف إلى السلة",
  "cart": "السلة",
  "You_have_products_in_your_shopping_cart": "لديك منتجات في سله التسوق",
  "Apple": "تفاح",
  "Banana": "موز",
  "Cherry": "كرز",
  "Date": "تمر",
  "Elderberry": "توت العليق",
  "Fig": "تين",
  "Grape": "عنب",
  "Honeydew": "شمام",
  "Kiwi": "كيوي",
  "Lemon": "ليمون",
  "Mango": "مانجو",
  "Nectarine": "دراق",
  "Orange": "برتقال",
  "Papaya": "بابايا",
  "Quince": "سفرجل",
  "Raspberry": "توت العليق الأحمر",
  "Strawberry": "فراولة",
  "Tangerine": "يوسفي",
  "Ugli_Fruit": "فاكهة العوجلي",
  "Vine_Peach": "خوخ العنب",
  "Watermelon": "بطيخ",
  "Xigua": "بطيخ صيني",
  "Yellow_Passion_Fruit": "فاكهة العاطفة الصفراء",
  "Reviews": "المراجعه",
  "write_a_comment": "اكتب التعليق..",
  "My_account": "حسابي",
  "Profile": "الملف الشخصي",
  "Favorites": "المفضلة",
  "Notifications": "الاشعارات",
  "the_language": "اللغة",
  "Mode": "الوضع",
  "Help": "المساعده",
  "Who_are_we": "من نحن",
  "Log_out": "تسجيل الخروج",
  "select_source": "حدد المصدر",
  "Cancle": "إلغاء",
  "Do_you_want_to_log_out": "هل ترغب في تسجيل الخروج ؟",
  "I_dont_want": "لا ارغب",
  "sure": "تأكيد",
  "Personal_information": "المعلومات الشخصيه",
  "change_password": "تغيير كلمة المرور",
  "Current_password": "كلمة المرور الحالي",
  "New_Password": "كلمة المرور الجديده",
  "Confirm_the_new_password": "تأكيد كلمة المرور الجديده",
  "Save_changes": "حفظ التغييرات",
  "and_we_will_send_you_a_link_to_reset_your_password": "وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك",
  "who_are_we_1": "هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص",
  "who_are_we_2": "هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص",
  "who_are_we_3": "هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. ",
  "who_are_we_4": "هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص",
  "who_are_we_5": "هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص",
  "select_language": "اختر لغة",
  "arabic": "العربية",
  "english": "الانجليزية",
  "gallery": "المعرض",
  "camera": "الكاميرا",
  "enterNewName": "أدخل الاسم الجديد",
  "enterNewEmail": "أدخل الايميل الجديد"
};
static const Map<String,dynamic> en = {
  "you_welcom_in": "You welcom in ",
  "Fruit": "Fruit",
  "HUB": "HUB",
  "discover_unique_shopping_experience_with_FruitHUB_Explore": "discover unique shopping experience with FruitHUB. Explore",
  "our_extensive_range_of_premium_fresh_fruits_and_enjoy": "our extensive range of premium fresh fruits and enjoy",
  "the_best_deals_and_exceptional_quality": "the best deals and exceptional quality.",
  "We_offer_you_the_best_carefully_selected_fruits_Check_out": "We offer you the best carefully selected fruits. Check out",
  "Details_photos_and_reviews_to_make_sure_you_choose_the_fruit": "Details, photos and reviews to make sure you choose the fruit",
  "prefect": "prefect",
  "serch_and_shoping": "Search and shoping",
  "start_now": "Start now",
  "skip": "skip",
  "login": "Login",
  "email_address": "Email address",
  "password": "Password",
  "confirm_password": "confirm password",
  "forget_password": "Forget password",
  "do_not_have_an_account": "Don't have an account?",
  "create_a_new_account": "Create a new acount",
  "or": "or",
  "login_with_google": "Login with google",
  "login_with_apple": "Login with apple",
  "login_with_facebook": "Login with facebook",
  "singup": "Singup",
  "full_name": " Full name",
  "By_creating_an_account_you_agree_to": "By creating an account, you agree to ",
  "our_conditions": "our conditions",
  "and_terms": "and terms",
  "you_already_have_an_account": "You already have an account? ",
  "Forgetting_Password": "Forgetting Password",
  "Dont_worry_just_write_your_phone_number_and_we_will_send_the_verification_code": "Don't worry, just write your phone number and we will send the verification code",
  "Dont_worry_just_enter_your_email_address": "Dont worry just enter your email address",
  "code_verification": "Code verification",
  "verification_code": "verification code",
  "mobile_number": "Mobile number",
  "Enter_the_code_we_sent_to_your_phone_number": "Enter the code we sent to your phone number",
  "check_the_code": "Check the code",
  "resend_the_code": "Resend the code",
  "new_password": "New Password",
  "create_a_new_password_to_login": "Create a new password to login",
  "create_a_new_password": "Create a new password",
  "the_password_has_been_changed_successfully": "The password has been changed successfully",
  "The_password_has_been_changed_successfully": "The password has been changed successfully",
  "The_password_provided_is_too_weak": "The password provided is too weak.",
  "The_account_already_exists_for_that_email": "The account already exists for that email.",
  "An_error_occurred_Please_try_again_later": "An error occurred. Please try again later",
  "email_is_required": "Email is required",
  "enter_a_valid_email": "Enter a valid email",
  "password_is_required": "Password is required",
  "password_must_be_at_least_6_characturs": "Password must be at least 6 characturs",
  "user_name_is_required": "UserName is required",
  "user_name_must_be_at_least_3_characturs": "UserName must be at least 3 characturs",
  "phone_number_is_required": "Phone number is required",
  "enter_a_valid_phone_number": "Enter a valid phone number",
  "confirm_password_is_required": "Confirm password is required",
  "passwords_do_not_match": "Passwords do not match",
  "otp_is_required": "Otp is required",
  "otp_must_be_6_digits": "Otp must be 6 digits",
  "you_must_agree_to_the_terms_and_conditions": "You must agree to the terms and conditions",
  "no_use_found_for_that_email": "No user found for that email.",
  "wrong_password_provided_for_that_user": "Wrong password provided for that user.",
  "make_sure_you_are_connected_to_the_Internet": "Make sure you are connected to the Internet",
  "an_account_already_exists_with_a_different_credential": "An account already exists with a different credential",
  "the_password_or_mail_is_incorrect": "The password or email is incorrect",
  "too_man_yrequests_Try_again_later": "Too many requests, Try again later",
  "invalid_phone_number": "Invalid phone number",
  "we_have_already_sent_a_message_to_your_email_address": "We have already sent a message to your email address",
  "please_re_authenticate_by_logging_in_again_to_perform_this_action": "please re-authenticate by logging in again to perform this action",
  "Sorry_we_couldnt_find_an_account_with_that_email_address": "Sorry, we couldn't find an account with that email address",
  "Good_morning": "Good morning !..",
  "Look_for": "Look for.......",
  "Eid_offers": "Eid offers",
  "discount": "25% discount",
  "Shop_now": "Shop now",
  "best_seller": "best seller",
  "more": "More",
  "Main": "Main",
  "straw_perry": "Straw perry",
  "pound": "Pound",
  "kilo": "kilo",
  "Products": "Products",
  "my_account": "My account",
  "Shopping_basket": "Shopping basket",
  "search": "Search",
  "There_are_no_search_results": "There are no search results",
  "Sorry_this_information_is_not_available_for_the_moment": "Sorry...this information is not available for the moment",
  "research_results": "research results",
  "notifications": "Notifications",
  "n_ew": "New",
  "Mark_all_as_read": "Mark all as read",
  "Discount_on_fruit_prices_on_the_occasion": "Discount on fruit prices on the occasion",
  "al_eid": "Al_eid",
  "Earlier": "Earlier",
  "morning": "A.M",
  "our_products": "Our products",
  "products": "products",
  "sort_By": "Sort by",
  "Order_By": "Order by",
  "price": "price",
  "filtering": "Filtering",
  "price_low_to_high": "price (low to high)",
  "price_high_to_low": "price (high to low)",
  "alphabet": "alphabet",
  "results": "results",
  "Review": "Review",
  "It_belongs_to_the_Pumpkin_family_and_its_fruit_has_a_sweet_edible_pulp": "It belongs to the Pumpkin family, and its fruit has a sweet, edible pulp.",
  "According_to_botany_they_are_considered_pulpy_fruits_the_word_watermelon_is_used": "According to botany, they are considered pulpy fruits, the word watermelon is used",
  "To_refer_specifically_to_the_plant_itself_or_to_the_frui": "To refer specifically to the plant itself or to the frui",
  "month": "month",
  "Validity": "Validity",
  "Organic": "Organic",
  "Calories": "Calories",
  "gram": "gram",
  "h100": "100%",
  "add_to_cart": "add to cart",
  "cart": "Cart",
  "You_have_products_in_your_shopping_cart": "You have products in your shopping cart",
  "Apple": "Apple",
  "Banana": "Banana",
  "Cherry": "Cherry",
  "Date": "Date",
  "Elderberry": "Elderberry",
  "Fig": "Fig",
  "Grape": "Grape",
  "Honeydew": "Honeydew",
  "Kiwi": "Kiwi",
  "Lemon": "Lemon",
  "Mango": "Mango",
  "Nectarine": "Nectarine",
  "Orange": "Orange",
  "Papaya": "Papaya",
  "Quince": "Quince",
  "Raspberry": "Raspberry",
  "Strawberry": "Strawberry",
  "Tangerine": "Tangerine",
  "Ugli_Fruit": "Ugli Fruit",
  "Vine_Peach": "Vine Peach",
  "Watermelon": "Watermelon",
  "Xigua": "Xigua",
  "Yellow_Passion_Fruit": "Yellow Passion Fruit",
  "Reviews": "Reviews",
  "write_a_comment": "write a comment..",
  "My_account": "My account",
  "Profile": "Profile",
  "Favorites": "Favorites",
  "Notifications": "Notifications",
  "the_language": "the language",
  "Mode": "Mode",
  "Help": "Help",
  "Who_are_we": "Who are we?",
  "Log_out": "Log out",
  "select_source": "Select source",
  "Cancle": "Cancle",
  "Do_you_want_to_log_out": "Do you want to log out?",
  "I_dont_want": "I don't want",
  "sure": "Sure",
  "Personal_information": "Personal information",
  "change_password": "change password",
  "Current_password": "Current password",
  "New_Password": "New Password",
  "Confirm_the_new_password": "Confirm the new password",
  "Save_changes": "Save changes",
  "and_we_will_send_you_a_link_to_reset_your_password": "and we will send you a link to reset your password",
  "who_are_we_1": "There are many variations of passages of Lorem Ipsum available, but the majority have been modified in some form, by injected humour, or randomized words into the text. If you want to use a passage of Lorem Ipsum, you need to first check that there are no embarrassing or inappropriate words or phrases hidden in it.",
  "who_are_we_2": "There are many variations of passages of Lorem Ipsum available, but the majority have been modified in some form, by injected humour, or randomized words into the text. If you want to use a passage of Lorem Ipsum, you need to first check that there are no embarrassing or inappropriate words or phrases hidden in it.",
  "who_are_we_3": "There are many variations of passages of Lorem Ipsum available, but the majority have been modified in some form, by injected humour, or randomized words into the text.",
  "who_are_we_4": "There are many variations of passages of Lorem Ipsum available, but the majority have been modified in some form, by injected humour, or randomized words into the text. If you want to use a passage of Lorem Ipsum, you need to first check that there are no embarrassing or inappropriate words or phrases hidden in it.",
  "who_are_we_5": "There are many variations of passages of Lorem Ipsum available, but the majority have been modified in some form, by injected humour, or randomized words into the text. If you want to use a passage of Lorem Ipsum, you need to first check that there are no embarrassing or inappropriate words or phrases hidden in it.",
  "select_language": "Select a language",
  "arabic": "Arabic",
  "english": "English",
  "gallery": "Gallery",
  "camera": "Camera",
  "enterNewName": "Enter the new name",
  "enterNewEmail": "Enter the new email"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
